# bird_shooter

./: key_store.jks  settings.gradle
app/: build.gradle
app/libs/: onesignal_base.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mercurie/thicksuitcase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mercury/birdshooter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercurie/thicksuitcase/: App.java  Background.java  Bird.java  Bullet.java  Flight.java  GameActivity.java  GameView.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mercury/birdshooter/: App.java  Background.java  Bird.java  Bullet.java  Flight.java  GameActivity.java  GameView.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercurie/thicksuitcase/: ExampleUnitTest.java
app/src/test/java/com/mercury/birdshooter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
